{
  "name": "htt-south-america",
  "version": "1.0.0",
  "description": "HTT South America website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttalevich/htt-south-america.git"
  },
  "author": "Tracey Talevich | Vooshi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ttalevich/htt-south-america/issues"
  },
  "homepage": "https://github.com/ttalevich/htt-south-america#readme",
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "gulp-util": "^3.0.7"
  }
}
